# Configurações do Banco PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=xbala
PGDATABASE=db_erp

# Configurações do Django
SECRET_KEY=django-insecure-fwpkjr*+=!-!l9d7w4&xoj6fvqlvqz#^r)s$^3v*9)5i$1)-gz
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1